<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICTORIA PUYANG ALEXANDER - E-Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #635e5ece;
            color: #e9f0e7e7;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4ecec2b;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #d0d8d3f4;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>E-RESUME</h1>
        <img src="ME 2.jpg" alt="Me 2" width="150" height="150">
        <p>Victoria Puyang Alexander</p>
    </header>
    <nav>
        <ul>
            <li><a href="#homepage">Homepage</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#awards">Awards</a></li>
            <li><a href="#references">References</a></li>
        </ul>
    </nav>
    </section>
    <section id="references">
        <h2>References</h2>
        <p>As references, i would like to inform that for my E-Resume,, it has been inspired by my beloved lectures, Madam Marlia which
            my IMS456 lectures, teach how to design and make website such as this E-Resume. I would like to say thank you because without her knowledge,
            i would not able to done my E-Resume assessment. Thank You.
        </p>
    </section>
    <a href="#home" id="return-home">Return to Homepage</a>
    <footer>
        <p>&copy; 2024 Victoria Puyang Alexander</p>
    </footer>
</body>
</html>
